﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmaWebTest", "EmaWebTest\EmaWebTest.csproj", "{E328195E-4DE0-4E96-B3B6-2ACAA031CC27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmaDbTest", "EmaDbTest\EmaDbTest.csproj", "{FB61CED4-0DBD-438E-BC61-D032A7087D20}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FE22B433-CAF9-40BE-B214-853A0141E1B9}"
	ProjectSection(SolutionItems) = preProject
		Информация.docx = Информация.docx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E328195E-4DE0-4E96-B3B6-2ACAA031CC27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E328195E-4DE0-4E96-B3B6-2ACAA031CC27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E328195E-4DE0-4E96-B3B6-2ACAA031CC27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E328195E-4DE0-4E96-B3B6-2ACAA031CC27}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB61CED4-0DBD-438E-BC61-D032A7087D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB61CED4-0DBD-438E-BC61-D032A7087D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB61CED4-0DBD-438E-BC61-D032A7087D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB61CED4-0DBD-438E-BC61-D032A7087D20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {210D3BAC-9642-4965-B1D7-5E59BAF4014A}
	EndGlobalSection
EndGlobal
